[gd_scene load_steps=6 format=3 uid="uid://b21q5kmf5ntr2"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_rdse3"]
[ext_resource type="PackedScene" uid="uid://d0vh4ypr8o53n" path="res://scenes/postprocessing/postprocessing.tscn" id="2_g8x7t"]
[ext_resource type="PackedScene" uid="uid://n4iaed77lvk5" path="res://scenes/background/rain.tscn" id="2_xy68v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yhx2q"]

[sub_resource type="BoxMesh" id="BoxMesh_1ddwq"]

[node name="Player" type="Node3D"]
script = ExtResource("1_rdse3")
camera_speed = 3.0

[node name="PivotCameraGimbal" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="PivotCameraGimbal"]
collision_layer = 3
collision_mask = 3

[node name="Player" type="Area3D" parent="PivotCameraGimbal/StaticBody3D"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="PivotCameraGimbal/StaticBody3D/Player"]
shape = SubResource("BoxShape3D_yhx2q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PivotCameraGimbal/StaticBody3D/Player/CollisionShape3D"]
visible = false
mesh = SubResource("BoxMesh_1ddwq")

[node name="PivotCameraInner" type="Node3D" parent="PivotCameraGimbal"]

[node name="Camera3D" type="Camera3D" parent="PivotCameraGimbal/PivotCameraInner"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 4)
current = true

[node name="Rain" parent="." instance=ExtResource("2_xy68v")]
visible = false

[node name="Post-processing" parent="." instance=ExtResource("2_g8x7t")]
