[gd_scene load_steps=14 format=3 uid="uid://d0vh4ypr8o53n"]

[ext_resource type="Shader" path="res://assets/shaders/posterize.gdshader" id="2_qbv8k"]
[ext_resource type="Shader" path="res://assets/shaders/glow.gdshader" id="3_m5dly"]
[ext_resource type="Shader" path="res://assets/shaders/dithering.gdshader" id="4_1pag5"]
[ext_resource type="Shader" path="res://assets/shaders/grain.gdshader" id="4_gvccx"]
[ext_resource type="Shader" path="res://assets/shaders/vignette.gdshader" id="5_jbj1f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ljrfy"]
shader = ExtResource("3_m5dly")
shader_parameter/BLOOM_THRESHOLD = 0.86
shader_parameter/BLOOM_INTENSITY = 2.06
shader_parameter/BLUR_ITERATIONS = 10
shader_parameter/BLUR_SIZE = -0.01
shader_parameter/BLUR_SUBDIVISIONS = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m5t61"]
shader = ExtResource("2_qbv8k")
shader_parameter/levels = 0.0

[sub_resource type="Animation" id="Animation_33xnu"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/levels")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_efrmn"]
resource_name = "fire"
length = 6.0
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/levels")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(12, -0.25, 0, 0.25, 0, 14, -0.25, 0, 0.25, 0, 12, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 3, 6)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x0g3f"]
_data = {
"RESET": SubResource("Animation_33xnu"),
"fire": SubResource("Animation_efrmn")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eb176"]
shader = ExtResource("4_1pag5")
shader_parameter/scale = 4.0
shader_parameter/dither_opacity = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7n265"]
shader = ExtResource("4_gvccx")
shader_parameter/grain_intensity = 0.018
shader_parameter/grain_scale = 54.393
shader_parameter/pixel_size = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v6pak"]
shader = ExtResource("5_jbj1f")
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.365
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[node name="Post-processing" type="CanvasLayer"]

[node name="Shaders" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Glow" type="ColorRect" parent="Shaders"]
material = SubResource("ShaderMaterial_ljrfy")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BackBufferCopy" type="BackBufferCopy" parent="Shaders"]
copy_mode = 2

[node name="Posterize" type="ColorRect" parent="Shaders"]
material = SubResource("ShaderMaterial_m5t61")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Shaders/Posterize"]
libraries = {
"": SubResource("AnimationLibrary_x0g3f")
}
autoplay = "fire"

[node name="BackBufferCopy2" type="BackBufferCopy" parent="Shaders"]
copy_mode = 2

[node name="Dithering" type="ColorRect" parent="Shaders"]
material = SubResource("ShaderMaterial_eb176")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BackBufferCopy4" type="BackBufferCopy" parent="Shaders"]
copy_mode = 2

[node name="Grain" type="ColorRect" parent="Shaders"]
material = SubResource("ShaderMaterial_7n265")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BackBufferCopy3" type="BackBufferCopy" parent="Shaders"]
copy_mode = 2

[node name="Vignette" type="ColorRect" parent="Shaders"]
material = SubResource("ShaderMaterial_v6pak")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
