[gd_scene load_steps=4 format=3 uid="uid://bo3mghicxgith"]

[ext_resource type="FontFile" uid="uid://djfal2h6rgrss" path="res://assets/fonts/antiquity-print.ttf" id="1_65idj"]
[ext_resource type="Script" path="res://scripts/cast/cast_word.gd" id="2_781pm"]

[sub_resource type="Curve" id="Curve_5xhho"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0879121), 0.0, 0.0, 0, 0]
point_count = 2

[node name="CastWord" type="RichTextLabel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_fonts/normal_font = ExtResource("1_65idj")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Test"
fit_content = true
script = ExtResource("2_781pm")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(22, 12)
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_5xhho")

[node name="TimerOnType" type="Timer" parent="."]
one_shot = true

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="timeout" from="TimerOnType" to="." method="_on_timer_on_type_timeout"]
