[gd_scene load_steps=24 format=3 uid="uid://fdyn02nmx237"]

[ext_resource type="Script" path="res://scripts/units/knight.gd" id="1_4jxg7"]
[ext_resource type="Texture2D" uid="uid://b62yx8g8tbt6s" path="res://assets/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Red/Warrior_Red.png" id="1_etq1u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_45xw3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ke0kp"]
atlas = ExtResource("1_etq1u")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sox1t"]
atlas = ExtResource("1_etq1u")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o088y"]
atlas = ExtResource("1_etq1u")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcknc"]
atlas = ExtResource("1_etq1u")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4du0p"]
atlas = ExtResource("1_etq1u")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_geqpb"]
atlas = ExtResource("1_etq1u")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hha8p"]
atlas = ExtResource("1_etq1u")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fo2t"]
atlas = ExtResource("1_etq1u")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v731"]
atlas = ExtResource("1_etq1u")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bji1y"]
atlas = ExtResource("1_etq1u")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmobn"]
atlas = ExtResource("1_etq1u")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewwkb"]
atlas = ExtResource("1_etq1u")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5gnb"]
atlas = ExtResource("1_etq1u")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_seg76"]
atlas = ExtResource("1_etq1u")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hvmg"]
atlas = ExtResource("1_etq1u")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_et46d"]
atlas = ExtResource("1_etq1u")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yegno"]
atlas = ExtResource("1_etq1u")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrwoc"]
atlas = ExtResource("1_etq1u")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_o8vli"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke0kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sox1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o088y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcknc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4du0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geqpb")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hha8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fo2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v731")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bji1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmobn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewwkb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5gnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seg76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hvmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et46d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yegno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrwoc")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_ul5ca"]
size = Vector3(1, 1, 3)

[node name="Enemie1" type="CharacterBody3D" groups=["allience"]]
script = ExtResource("1_4jxg7")
unit_health = 100
unit_movement_speed = 0.5
unit_attack_range = 2
unit_attack_speed = 0.3
unit_attack_damage = 30

[node name="CollisionUnit" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_45xw3")

[node name="AnimatedSprite" type="AnimatedSprite3D" parent="."]
unique_name_in_owner = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_o8vli")
animation = &"attack"
frame = 4
frame_progress = 0.241957

[node name="AttackRange" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackRange"]
shape = SubResource("BoxShape3D_ul5ca")

[node name="TimerOnAttackSpeed" type="Timer" parent="."]

[connection signal="die" from="." to="." method="_on_die"]
[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="area_exited" from="AttackRange" to="." method="_on_attack_range_area_exited"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
[connection signal="timeout" from="TimerOnAttackSpeed" to="." method="_on_timer_on_attack_speed_timeout"]
